<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/starters"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#7E4B1E"
        android:fontFamily="serif"
        android:text="Entrées"
        android:textColor="#FBFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/dishes"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:backgroundTint="#7E4B1E"
        android:fontFamily="serif"
        android:text="@string/home_dishes"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toTopOf="@+id/desserts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starters"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/desserts"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#7E4B1E"
        android:fontFamily="serif"
        android:text="Desserts"
        android:textColor="#F4F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Bienvenue Au Bistrot !"
        android:textColor="#F1EDED"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="382dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/bistrologo" />

    <ImageView
        android:id="@+id/toque"
        android:layout_width="112dp"
        android:layout_height="85dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chapeau" />

    <ImageView
        android:id="@+id/etoile1"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toque"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/etoile" />

    <ImageView
        android:id="@+id/etoile2"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/etoile1"
        app:layout_constraintTop_toBottomOf="@+id/toque"
        app:srcCompat="@drawable/etoile" />

</androidx.constraintlayout.widget.ConstraintLayout>