<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#955613"
    app:cardBackgroundColor="#FBF7F7"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#976721"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/pictures"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/forkpng" />

        <TextView
            android:id="@+id/items"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif"
            android:text="Pâtes carbonara"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pictures"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="12€"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fleche" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
